GITHUB_TOKEN=<your-github-token>
GITHUB_USERNAME=<your-github-username>
MONGO_URI=<your-mongo-uri>
ADMIN_PASSWORD=<your-actual-secure-password>
SESSION_TOKEN=<your-actual-secure-token>
BLUESKY_IDENTIFIER=<your-bluesky-identifier>
BLUESKY_PASSWORD=<your-bluesky-password>
BLOG_MEDIA=<your-blog-media-directory>
HOST=0.0.0.0
PORT=3000
GITHUB_WEBHOOK_SECRET=<your-github-webhook-secret>